@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {

    font-family: 'Montserrat';

    margin-top: 71px;
}

section {
    padding: 20px;
    background: #FFF;
    margin-bottom: 40px;
    border-radius: 12px;
}

img {
    width: 100%;
}

.all {
    background: #F2F2F2;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding: 65px;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
}

.column-1 {
    min-width: 300px;
}


/*----------Presentacion-----------*/

.name {
    color: #4F4F4F;
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
}

.front {
    color: var(--Gray-3, #828282);
    font-size: 18px;
    font-weight: 500;
    display: block;
    margin-top: 20px;
}

.info-container {
    margin-top: 20px;
}

.personal-info {
    color: var(--Gray-2, #4F4F4F);
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

.about {
    color: var(--Gray-3, #828282);
    font-size: 18px;
    font-weight: 500;
    margin-top: 35px;
}

/*----------Experiencia-----------*/

.tittle-box {
    color: #4F4F4F;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 45px;
}

.xp-img {
    width: 200px;
}

.article-xp {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
}

.xp-date {
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
}

.xp-name {
    color: #333;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
}

.xp-description {
    color: #828282;
    font-size: 16px;
    font-weight: 500;
}

/*----------Hobbies-----------*/

.hobbies {
    background: #FFF;
}

.img-hobbies {
    margin-bottom: 25px;
}

.hobbie-tittle {
    margin-bottom: 10px;
}

.hobbie-container {
    margin-bottom: 25px;
}

.hobbie-description {
    color: #828282;
    font-size: 16px;
    font-weight: 500;
}

/*----------Skills container-----------*/
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/*----------Skills-----------*/

.label {
    color: #4F4F4F;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.skill-tittle {
    color: var(--Gray-2, #4F4F4F);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.skills-percent {
    display: grid;
    grid-template-columns: 35% 65%;
    margin-bottom: 20px;
}

progress {
    height: 20px;
    width: 100%;
}

/*----------Programas-----------*/

.program {
    align-self: flex-start;
}

/*----------Proyectos-----------*/

.project-tittle {
    color: #4F4F4F;
    font-size: 18px;
    font-weight: 500;
}

.project-container {
    display: grid;
    margin-bottom: 35px;
    grid-template-columns: 40% 60%;
    gap: 30px;

}


.project-content {

    width: 100%;

}

.hashtag {
    color: #4F4F4F;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 25px;
}

.project-type {
    color: #333;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 18px;
}

.project-description {
    color: #828282;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px;
    line-height: 25px;
}

.demo-button {
    border-radius: 12px;
    background: #2F80ED;
    color: white;
    font-family: Montserrat;
    width: 136px;
    height: 45px;
    font-size: 16px;
    border: none;
    margin-right: 10px;
}

.code-button {
    border-radius: 12px;
    background: #FFF;
    color: #2F80ED;
    font-family: Montserrat;
    width: 120px;
    height: 45px;
    font-size: 16px;
    border: 1px solid #2F80ED;
}

/*----------Blog-----------*/
.blog {
    padding: 30px 0 20px 10px;
}

.blog-container {
    display: grid;
    grid-template-columns: 48% 52%;
}

.blog-head {
    color: #4F4F4F;
    font-size: 18px;
    font-weight: 500;
}

.blog-up {
    color: #E0E0E0;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 30px;
}

.blog-tittle {
    color: #333;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
    max-width: 180px;
}

.blog-text {
    color: #828282;
    font-size: 16px;
    font-weight: 500;
    max-width: 320px;
}

.blog-text p:first-child {
    margin-bottom: 20px;
}

.dev {
    color: #2F80ED;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}



@media (max-width: 1100px) {

    .skills-container {
        grid-template-columns: 1fr;
    }

    .project-container {
        grid-template-columns: 1fr;
    }

    .blog-container {
        grid-template-columns: 1fr;
    }

    .blog-text {
        max-width: 100%;
    }

    .blog-text p {
        width: 90%;
    }

    .dev {
        margin-bottom: 20px;
    }

}

@media (max-width: 773px) {

    .columns {
        grid-template-columns: 1fr;
    }

    .blog-tittle {
        color: #333;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 25px;
        max-width: 100%;
    }

    .blog-text {
        max-width: 100%;
    }

    .blog-text p {
        width: 90%;
    }

    .dev {
        margin-bottom: 20px;
    }

}